<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_wipe"
        android:title="@string/wipe_all"
        android:icon="@drawable/ic_wipe_md3"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/action_themepicker"
        android:title="@string/select_theme"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_about"
        android:title="@string/about_info"
        app:showAsAction="never" />
</menu>