<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">
    
    <ImageView
        android:id="@+id/artifact_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="vertical">
    
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/artifact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Material.Body1"
        style="?attr/textAppearanceTitleLarge" />
    
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/artifact_setname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="?attr/textAppearanceLabelLarge" />
        
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/artifact_mainstat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        style="?attr/textAppearanceLabelMedium" />
        
    </LinearLayout>
        
</LinearLayout>